[
    {
        "vote": true,
        "i": REDACTED,
        "value": REDACTED
    },
    {
        "vote": true,
        "i": REDACTED,
        "value": REDACTED
    },
    {
        "vote": true,
        "i": REDACTED,
        "value": REDACTED
    },
    {
        "vote": true,
        "i": REDACTED,
        "value": REDACTED
    },
    {
        "vote": true,
        "i": REDACTED,
        "value": REDACTED
    },
    {
        "vote": true,
        "i": REDACTED,
        "value": REDACTED
    },
    {
        "vote": true,
        "i": REDACTED,
        "value": REDACTED
    }
]